Sources/PommesTimer.MAUI/Controls/ComplexProgressBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PommesTimer.MAUI.Converter"
             xmlns:viewModels="clr-namespace:PommesTimer.MAUI.ViewModels"
             x:Class="PommesTimer.MAUI.Controls.ComplexProgressBar"
             x:DataType="viewModels:ComplexProgressBarViewModel"
             Padding="0,5,0,5"
             MinimumHeightRequest="105"
             MaximumHeightRequest="150"
             x:Name="Cell">
    <ContentView.Resources>
        <converter:TimeConverter x:Key="SecondsToTime"/>
        <converter:NotConverter x:Key="Not"/>
    </ContentView.Resources>
    <Border Stroke="Black"
            StrokeThickness="1"
            Padding="10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,2,2,20" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Brush="Black"
                    Offset="0, 5"
                    Radius="15"
                    Opacity="0.7" />
        </Border.Shadow>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Label Padding="7,0,0,0" Grid.Row="0"
                   Grid.Column="0"
                   FontAttributes="Bold"
                   FontSize="Small"
                   MaxLines="2"
                   Text="{Binding Name}" />
            
            <Label Grid.Row="0"
                   Grid.Column="1"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="End"
                   HorizontalTextAlignment="End"
                   VerticalOptions="Center"
                   FontSize="Small"
                   Margin="0,0,10,0"
                   IsVisible="{Binding IsDone,
                   Converter={StaticResource Not}}"
                   Text="{Binding Time, 
                   Converter={StaticResource SecondsToTime}}"/>
            
            <Image x:Name="Image"
                   Grid.Row="0"
                   Grid.Column="1"
                   MinimumHeightRequest="35"
                   MaximumHeightRequest="40"
                   VerticalOptions="Center"
                   Opacity="0"
                   IsVisible="{Binding IsDone}"
                   Source="green_check.png"
                   HorizontalOptions="End"
                   Margin="0,0,5,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" 
                                          Command="{Binding DoneTapCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Stroke="Transparent"
                    StrokeThickness="3"
                    Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25,4,4,25" />
                </Border.StrokeShape>
                <ProgressBar x:Name="Bar" 
                             ScaleY="5"
                             ProgressColor="#3ddab4"/>
            </Border>
        </Grid>
    </Border>
</ContentView>